---
layout: job_page
title: "UX Researcher"
---

The User Experience Researcher reports to the UX Lead.

## Responsibilities

* Develop and execute research plans and objectives based on an understanding of company’s strategic goals.
* Employ qualitative methods to understand user needs, motivations, and behaviors. This may include but not be limited to field studies, usability studies, diary studies, user interviews, and surveys.
* Help the company and the rest of the community build empathy for users by synthesizing and communicating user insights.
* Collaborate with our UX designers, front/backend engineers, product managers and the rest of the community to determine what features should be built, how they should behave, and what the priorities should be. This is mainly done on our public issue tracker.
* Use quantitative data to complement qualitative data about users to inform company and product decisions.
* Build and maintain a participant database for user research recruiting.
* Recruit and screen participants for user research that are willing to work in the open.
* Write blog articles and respond to comments about GitLab's usability.

## Requirements for Applicants

* A minimum of 2+ years experience as a user researcher
* Degree in cognitive psychology, human factors, human-computer interaction, or related field.
* Collaborative team spirit with great communication skills
* You share our [values](/handbook/#values), and work in accordance with those values.
